# test-automation-masterwork

./: README.md  build.gradle  settings.gradle
exportedData/: accessories.txt
src/test/java/: BaseTest.java  MWPR_01_LoginSuccess.java  MWPR_01_RegSuccess.java  MWPR_02_LoginFailed.java  MWPR_02_RegFailed.java  MWPR_03_LoginFailed.java  MWPR_03_Loginfailed.java  MWPR_03_RegFailed.java  MWPR_04_LoginSuccess.java  MWPR_04_RegSuccess.java  MWPR_05_DataListing.java  MWPR_06_Pagination.java  MWPR_07_DataSaving.java  MWPR_08_DataSavingFromCSV.java  MWPR_09_DataChange.java  MWPR_10_DataDelete.java  MWPR_11_DataExportToFile.java  MWPR_12_LogOutSuccess.java
src/test/java/pages/: AccessoriesPage.java  AddressPage.java  BasePage.java  CartPage.java  ClothesPage.java  HomePage.java  InformationPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  SignInPage.java  StartPage.java
src/test/resources/: test.properties
