plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation 'org.slf4j:slf4j-simple:1.7.31'
    testImplementation 'org.slf4j:slf4j-api:1.7.31'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    autoconfigure = true
    version = "2.14.0"

    useJUnit5 {
        version = '2.14.0'
    }
}
